# gwt-oauth2

./: .travis.yml  README.md  pom.xml
src/main/java/com/google/api/gwt/oauth2/client/: Auth.java  AuthImpl.java  AuthRequest.java  DefaultResponseParser.java  OAuthResponseParser.java
src/main/java/com/google/api/gwt/oauth2/resources/: oauthWindow.html
src/main/java/com/google/api/gwt/oauth2/script/client/: ScriptEntryPoint.java
src/test/java/com/google/api/gwt/oauth2/client/: AuthTest.java
